<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:id="@+id/layoutHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/u135" 
        >
            
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onClickCancel" />
        
	    <com.qpidnetwork.view.TitleTabBar
	        android:id="@+id/titleTabBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/buttonCancel"
	        android:background="@drawable/u135" 
	        />

    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	
</LinearLayout>
