<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimage = "http://schemas.android.com/apk/res/com.qpidnetwork.dating"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/white"
    android:orientation="vertical">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@drawable/touch_feedback_holo_light"
        android:gravity="left|center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    
     <com.qpidnetwork.framework.widget.CircleImageView
		    android:id="@+id/ivPhoto"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/female_default_profile_photo_40dp"/>
	    
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="vertical"
	        android:layout_marginLeft="16dp">
	        
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/text_color_dark"
                android:text="Jennifer"
                android:includeFontPadding="false"
                android:id="@+id/tvName"
                android:layout_gravity="top"/>
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/text_color_grey"
	            android:textStyle="normal"
	            android:textSize="14sp"
	            android:includeFontPadding="false"
	            android:text="CA00212"
	            android:layout_gravity="bottom"
	            android:id="@+id/tvDesc"/>
	    </FrameLayout>
	    
	    </LinearLayout>
	    
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="72dp"
        android:background="@color/listview_divider_grey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>