<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimage = "http://schemas.android.com/apk/res/com.qpidnetwork.dating"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFFFFF"
    android:id="@+id/flBody">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="left|center"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/touch_feedback_holo_light"
        android:id="@+id/llContainer">
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <FrameLayout 
		        android:layout_width="56dp"
			    android:layout_height="match_parent">
			    <com.qpidnetwork.framework.widget.CircleImageView
				    android:id="@+id/ivPhoto"
				    android:layout_width="40dp"
				    android:layout_height="40dp"
				    android:src="@drawable/female_default_profile_photo_40dp"
				    android:layout_gravity="left|center"
				    android:layout_marginLeft="16dp"/>
			    <ImageView 
			        android:layout_width="16dp"
			        android:layout_height="16dp"
			        android:src="@drawable/circle_green_with_white_stroke_bg"
			        android:layout_gravity="right|bottom"
			        android:id="@+id/ivOnline"
			        android:layout_marginBottom="16dp"/>
			    
		    </FrameLayout>
		    <FrameLayout 
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="40dp"
		        android:orientation="vertical"
		        android:layout_marginLeft="16dp">
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_gravity="top"
		            android:gravity="center_vertical">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="16sp"
		                android:textStyle="normal"
		                android:textColor="@color/text_color_dark"
		                android:includeFontPadding="false"
		                android:id="@+id/tvName"/>
		        </LinearLayout>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:ellipsize="end"
		            android:textColor="@color/text_color_grey"
		            android:textStyle="normal"
		            android:textSize="14sp"
		            android:includeFontPadding="false"
		            android:layout_gravity="bottom"
		            android:id="@+id/tvDesc"/>
		    </FrameLayout>
	    </LinearLayout>
	</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/listview_divider_grey"
        android:layout_marginLeft="72dp"
        android:layout_gravity="bottom"/>  
</FrameLayout>