<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_feedback_holo_light"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTicketSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvUnread"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle_green_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
        
        <ImageView 
            android:id="@+id/ivProcessDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_all_grey600_24dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>