<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:padding="32dp">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="1 Credot will be charged for confirming this schedule"
        android:id="@+id/tvMessage"/>
   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:text="OK"
            android:textColor="#0000FF"
            android:background="@null"
            android:layout_marginRight="16dp"/>   
    </LinearLayout>
  
</FrameLayout>
