<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
  		android:background="@color/listview_divider_grey"/> 
  		
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_grey600_24dp"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/lovecall_schedule_details_subtitle"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvSubTitle"/>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:text="27 Jan,2015"
            android:id="@+id/tvLoveCallDate"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/lovecall_details_date"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:text="16:20 - 18:20"
            android:id="@+id/tvLoveCallPeriod"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/lovecall_details_time"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/flCallId">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:text="2658 8454"
            android:id="@+id/tvCallId"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/lovecall_details_callid"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color_grey"
        android:layout_marginLeft="56dp"
        android:text="@string/lovecall_details_translate_tips"
        android:id="@+id/tvThirdCall"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:id="@+id/llMessage">
        <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="56dp"
	  		android:background="@color/listview_divider_grey"/>
		<FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="48dp">
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_chat_grey600_24dp"
	            android:layout_gravity="center_vertical"/>
	        <TextView 
	            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
	            android:text="@string/lovecall_details_message"/>
	    </FrameLayout>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="56dp"
	        android:textSize="16sp"
        	android:textColor="@color/text_color_grey"
        	android:text=""
        	android:id="@+id/tvMessage"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
  		android:background="@color/listview_divider_grey"
  		android:layout_marginTop="16dp"/> 
</LinearLayout>
 