<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u39"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
	
	<TextView
	    android:id="@+id/textViewLeft"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_centerVertical="true"
	    android:gravity="center_vertical"
	    android:text="My self-intro"
	    android:textColor="#333333"
	    android:textStyle="bold"
	    android:visibility="visible" />

	<ImageView
	    android:id="@+id/imageViewRight"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:scaleType="fitCenter"
	    android:src="@drawable/u22"
	    android:visibility="visible" 
	    />
	
</RelativeLayout>
