<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="@drawable/emf_edit_bg"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/attachment_gift_unloaded_110_150dp" />

                    <com.qpidnetwork.view.MaterialProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        wheel:matProg_barColor="@color/white"
                        wheel:matProg_progressIndeterminate="false" />

                    <ImageView
                        android:id="@+id/imageViewPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/touch_feedback_dark_grey_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_play_circle_outline_white_48dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutTips"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Uploaded"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/touch_feedback_holo_light_circle"
                        android:focusable="false"
                        android:src="@drawable/ic_close_grey600_18dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>